.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.25rem;

  display: flex;
  flex-direction: column;
  height: 100vh;

  main {  
    flex: 1;

    h1 {
      font-size: 1.5rem;
      margin: 1.25rem;
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;

    form {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      input {
        padding: 0.75rem;
        border: 1px solid #e6e5e5;
        border-radius: 4px;
      }

      select {
        padding: 0.75rem;
        border: 1px solid #e6e5e5;
        border-radius: 4px;
      }

      textarea {
        padding: 0.75rem;
        border: 1px solid #e6e5e5;
        border-radius: 4px;
      }

      button {
        padding: 0.75rem;
        border: 1px solid #e6e5e5;
        border-radius: 4px;
        background: #e6e5e5;
        cursor: pointer;
      }
    }

    .cards {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      .coffee {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        background: #f3f3f3;
        border-radius: 6px 36px;
        padding: 0.75rem;

        img {
          width: 4.5rem;
          height: 4.5rem;
        }

        h2 {
          font-size: 0.875rem;
          font-weight: 400;
        }

        strong {
          font-size: 1.25rem;
        }

        .quantity {
          display: flex;
          align-items: center;
          gap: 1rem;

          button {
            width: 1.25rem;
            height: 1.25rem;

            display: flex;
            align-items: center;
            justify-content: center;

            border: none;
            background: #ffffff;
            border-radius: 50%;
            cursor: pointer;
          }
        }
      }
    }
  }
}